Scheduling Type: Preemptive Interactive
Scheduling Name: Fair-Share
Simulation Run Time: 0
Mean: 1100
Standard Deviation: 510
Process	CPU Time	To IO Block	IO Blocked	CPU Completed	CPU Blocked
2		879 (ms)	350 (ms)	100 (ms)	879 (ms)	2 times

1		879 (ms)	300 (ms)	50 (ms)		879 (ms)	2 times

3		879 (ms)	90 (ms)		50 (ms)		879 (ms)	9 times

4		879 (ms)	120 (ms)	170 (ms)	879 (ms)	7 times

5		879 (ms)	500 (ms)	1000 (ms)	879 (ms)	1 times

6		879 (ms)	30 (ms)		50 (ms)		879 (ms)	29 times

0		1951 (ms)	100 (ms)	150 (ms)	1951 (ms)	19 times

