Scheduling Type: Preemptive
Scheduling Name: Fair-Share
Simulation Run Time: 0
Mean: 1100
Standard Deviation: 510
Process	CPU Time	To IO Block	IO Blocked	CPU Completed	CPU Blocked
2		985 (ms)	350 (ms)	100 (ms)	985 (ms)	0 times

1		985 (ms)	300 (ms)	50 (ms)		985 (ms)	0 times

3		985 (ms)	90 (ms)		50 (ms)		985 (ms)	10 times

0		985 (ms)	100 (ms)	150 (ms)	985 (ms)	8 times

5		985 (ms)	500 (ms)	1000 (ms)	985 (ms)	1 times

6		985 (ms)	30 (ms)		50 (ms)		985 (ms)	24 times

4		985 (ms)	120 (ms)	170 (ms)	985 (ms)	8 times

