// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 100 1
process 500 2
process 30  3

// duration of the simulation in milliseconds
runtime 5000
# // # of Process	
# numprocess 5

# // mean deivation
# meandev 2000

# // standard deviation
# standdev 0

# // process    # I/O blocking
# process 500
# process 500

# // duration of the simulation in milliseconds
# runtime 10000
