# // # of Process	
# numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// quantum
quantum 250 50

// user
user 4 2 user1
user 2 1 user2
user 1 1 user3

// process    # I/O blocking
process 100 150
process 300 50
process 350 100
process 90 50
process 120 170
process 500 1000
process 30  50

// duration of the simulation in milliseconds
runtime 5000
